<div class="card gedf-card" *ngFor="let item of list;index as i">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex justify-content-between align-items-center">
                <div class="mr-2">
                    <img class="rounded-circle" width="45" src="../assets/images/user2.png" alt="">
                </div>
                <div class="ml-2">
                    <div class="h5 m-0">@{{item.userId}}</div>
                    <div class="h7 m-0">{{item.firstName}}&nbsp;{{item.lastName}}</div>
                </div>
            </div>
            <div>
                <div class="h7 mb-2">{{GetTime(item.dateAndTimeOfTweet)}} ago <i class="fa fa-clock-o"></i></div>
            </div>
        </div>

    </div>
    <div class="card-body">
        <p class="card-text">
            {{item.tweetText}}
        </p>
    </div>
    <div class="card-footer">
        <a class="marg"><button class="btn btn-default" (click)="GetLikes(item.userId,item.id)" style="color: red;"><i
                    class="fa fa-gittip"></i> </button>Like({{item.likes}})</a>
        <a class="marg"><button class="btn btn-default" (click)=" isCommentClicked(i)"><button class="btn btn-default"
                    style="color: black;"><i class="fa fa-comment"></i></button> Comments</button></a>
        <a class="marg" *ngIf="Delete(item.userId)"><button class="btn btn-default"><button class="btn btn-default"
                    (click)="onDeletePost(item.userId,item.id)" style="color: black;"><i class="fa fa-trash"></i></button>
                Delete</button></a>
        <a class="marg" *ngIf="Delete(item.userId)">
            <button class="btn btn-default" data-toggle="modal" data-target="#updateModal" style="color: black;"
                (click)="tweetToBeUpdated(item.tweetText, item.id)">
                <i class="fa fa-refresh"></i> Update</button></a>
        <div *ngIf="clickedButton[i]">
            <div class="card-body">
                <form [formGroup]="form" align="center">
                    <div class="form-group">
                        <textarea class="form-control" formControlName="comment" id="message" rows="1"
                            placeholder="New Comment" style="border-radius: none;"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-small btn-default" (click)="PostComments(item.id)">Reply</button>
                <div class="card-footer">
                    <div class="card-text" *ngFor="let comments of item.replies">
                        <div class="mr-2">
                            <img class="rounded-circle" width="35" src="../assets/images/Logo.png" alt="">@
                            {{comments.userId}}&nbsp;&nbsp;
                        </div>
                        <p class="card-text">
                            {{comments.replyText}}
                        </p>
                        <div class="h7 mb-2">{{ comments.dateAndTimeOfReply | date:'shortDate'}} <i
                                class="fa fa-clock-o"></i></div>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="updateModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Update a Tweet</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form [formGroup]="form" align="center">
                    <div class="form-group">
                        <textarea class="form-control" formControlName="tweets" id="message"
                            rows="3">{{this.tweetToGetUpdated}}</textarea>
                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onUpdatePost()">Update</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)=" onReset()">Cancel</button>
            </div>
        </div>
    </div>
</div>