{
  "TweetAppDBSettings": {
    "UsersCollectionName": "users",
    "TweetsCollectionName": "tweets",
    "ConnectionString": "mongodb+srv://AMithal:achi8569@cluster0.zl6xg.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "tweetapps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PrivateSecretKey",
    "Issuer": "8569"
  },
  "AuthorName": "Achintya Mithal"
}

